<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tải file Excel và tính toán</title>
    <style>
      /* Đặt font cho toàn bộ trang */
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      /* Đặt các thuộc tính cho tiêu đề */
      h1 {
        text-align: center;
        margin-top: 50px;
        color: #333;
      }

      /* Định dạng form */
      form {
        width: 80%;
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      label {
        font-size: 16px;
        margin-bottom: 8px;
        display: block;
        color: #555;
      }

      input[type="file"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin: 10px 0 20px 0;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: #f9f9f9;
      }

      button {
        padding: 12px 20px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
      }

      button:hover {
        background-color: #45a049;
      }
      a {
        color: #4caf50;
        text-decoration: none;
        padding: 10px;
        display: inline-block;
        text-align: center;
      }

      a:hover {
        background-color: #4caf50;
        color: white;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <h1>Tải file Excel và xuất file kết quả</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
      <label for="file">Chọn file Excel:</label>
      <input type="file" name="file" id="file" accept=".xlsx" required />
      <p style="color: #555; font-size: 14px">
        Lưu ý: File Excel cần có các cột: "sản phẩm", "số lượng", "giá bán thực
        tế mỗi sản phẩm".
      </p>
      <button type="submit">Bấm zo</button>
      <br /><br />
      <a href="/" class="home-link">Home</a>
    </form>
  </body>
</html>
